REACT_APP_API_KEY = AIzaSyDv_yDpgYco8yJB_gcU6kGyO-FZYRAExDk
REACT_APP_PROJECT_ID = aurobil-cars
REACT_APP_STORAGE_BUCKET = aurobil-cars.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 352820726617
REACT_APP_APP_ID = 1:352820726617:web:e3f15d997a8a596be29a48
REACT_APP_MEASUREMENT_ID = G-Q1DM3MZ0TH
REACT_APP_AUTH_DOMAIN = aurobil-cars.firebaseapp.com